# Market-To-Go

./: .gitignore  Configurar_MySQL.bat  README - MySQL Instrucciones.txt  README.md  nbactions.xml  pom.xml
database/: markettogo.sql
src/markettogo/: Main.java
src/markettogo/conexion/: Conexion.java
src/markettogo/dao/: ArticuloDAO.java  CategoriaDAO.java  NotificacionDAO.java  PedidoDAO.java  TransaccionDAO.java  TruequeDAO.java  UsuarioDAO.java
src/markettogo/excepciones/: ArticuloNoDisponibleException.java  MarketToGoException.java  OperacionNoAutorizadaException.java
src/markettogo/modelo/: Administrador.java  Articulo.java  Categoria.java  CompradorVendedor.java  Notificacion.java  Pedido.java  Repartidor.java  Transaccion.java  Trueque.java  Usuario.java
src/markettogo/util/: GenerarComprobante.java  SesionManager.java  Validaciones.java
src/markettogo/vistas/: Navegador.java
src/markettogo/vistas/admin/: AdminFrame.java
src/markettogo/vistas/auth/: LoginFrame.java  RegistroFrame.java
src/markettogo/vistas/pedido/: MisPedidosFrame.java
src/markettogo/vistas/repartidor/: RepartidorFrame.java
src/markettogo/vistas/trueque/: TruequeFrame.java
src/markettogo/vistas/usuario/: CatalogoFrame.java  MisArticulosFrame.java  PublicarArticuloDialog.java
